# Let the server know what port it should open on
port = 8080

# The root directory to find the data files in
root_dir = ./www

# The directory to find the backend plugins
backend_plugin_dir = ./backend_plugins
