[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00J\x00S\x00e\x00r\x00v\x00e)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/joel/projects/JServe/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-j 6
Install Directory=file:///home/joel/projects/JServe/install

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=default
Executable=file:///home/joel/projects/JServe/launcher.sh
Execute on Remote Host=false
Interpreter=/bin/sh
Output Filtering Mode=0
Remote Host=
Working Directory=file:///home/joel/projects/JServe/

[Project]
VersionControlSupport=kdevgit
